<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alpha Micro Systems</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <div class="hhh" >
           <div class="nav">
             <ul>
               <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
            <div class="smae">
                <i class="fa fa-twitter"><a href=""></a></i>
                <i class="fa fa-facebook"><a href=""></a></i>
                <i class="fa fa-phone"><a href=""></a></i>
                <i class="fa fa-envelope"><a href=""></a></i>
                <i class="fa fa-whatsapp"><a href=""></a></i>
            
            </div>
           <a href="#"> <img src="img/png-clipart-computer-icons-translation-arabic-english-arabic-miscellaneous-text-thumbnail.png" alt="a/e" width="40px" height="40px"  ></a>
        </div>
        <div class="header">
            <div class="cont">
            <div class="heading">
                <h2>
                    Welcome to
                </h2>
                <p>  Alpha Printing</p>
            </div>
            <div class="what">
                <p>
                   What We Can Make ?
                    We Can Make Your Website And 
                    Systems To Be Your Bussines Easy .. !
                </p>
                <button class="btn" id="btn1" onmousemove="hoverbtn()" onmouseout="leavebtn()" > MORE ...</button>
            </div>
           </div>
        </div>
    <div class="Magna">
        <div class="cont">
          <div class="learn">
              <h2>
                    Magna feugiat adipiscing
                </h2>
                <p> 
                       Lorem ipsum nisl sed cursus magna et amet veroeros. Sed phasellus aliquam et tempus lorem                            feugiat adipiscing lorem. Morbi pharetra vitae felis placerat pharetra. Nulla risus orci,                             dapibus id malesuada et nec, malesuada quis orci. Pellentesque eget consequat.            
              </p>
            <button class="btn2" id="" onclick="show()" ondblclick="hide()" >
                Learn More ...
              </button>

        </div>
            </div>
        
          <div class="Ipsum" id="di">
              <p> <i class="fa fa-arrow-right fa-lg"></i>Ipsum nisl sed cursus magna</p>
              <p> <i class="fa fa-arrow-right fa-lg"></i>Amet veroeros sed aliquam consequat</p>
              <p> <i class="fa fa-arrow-right fa-lg"></i>Tempus lorem adipiscing et lorem</p>
              <p> <i class="fa fa-arrow-right fa-lg"></i>Morbi pharetra vitae felis placerat</p>
             <p> <i class="fa fa-arrow-right fa-lg"></i>Pharetra nulla risus orci dapibus</p>
           </div>      
        </div>
        
        <!-- contener -->
        <div class="phar">
          <div class="inc">
            <div class="d1">
              <img class="img1" id="" alt="" src="img/pic01.jpg" width="" height="" >
                <div class="he">
                  <h3>Orci malesuada</h3>
               <p>                                                                                                                                             Ipsum pharetra tempus Lorem ipsum nisl sed cursus magna et amet veroeros.
                            Sed phasellus malesuada quis orci. Pellentesque eget consequat.
                   </p>
                   <button class="btn3" id="btn3">  IPSUM MAGNA TEMPUS</button>
             </div>
           </div>
         </div>
       </div> 
        
        <div class="ws"></div>
        
        
                <div class="phar">
          <div class="inc">
            <div class="d1">
              <img class="img1" id="" alt="" src="img/pic02.jpg" width="" height="" >
                <div class="he">
                  <h3>Orci malesuada</h3>
               <p>                                                                                                                                             Ipsum pharetra tempus Lorem ipsum nisl sed cursus magna et amet veroeros.
                            Sed phasellus malesuada quis orci. Pellentesque eget consequat.
                   </p>
                   <button class="btn3" id="btn3">  IPSUM MAGNA TEMPUS</button>
             </div>
           </div>
         </div>
       </div> 
        
              <div class="ws"></div>
        
                <div class="phar">
          <div class="inc">
            <div class="d1">
              <img class="img1" id="" alt="" src="img/pic03.jpg" width="" height="" >
                <div class="he">
                  <h3>Orci malesuada</h3>
               <p>                                                                                                                                             Ipsum pharetra tempus Lorem ipsum nisl sed cursus magna et amet veroeros.
                            Sed phasellus malesuada quis orci. Pellentesque eget consequat.
                   </p>
                   <button class="btn3" id="btn3">  IPSUM MAGNA TEMPUS</button>
             </div>
           </div>
         </div>
       </div> 
        
    
       
  
    <div class="zel">
        <div class="cont">
        <div class="cotact">
        <form class="msg" action="#" method="post">
            <h3>Send Message</h3>
            <p>
                Morbi pharetra vitae felis placerat pharetra. Nulla risus orci,
                dapibus id malesuada et nec, malesuada quis pellentesque eget.
            </p>
            <input type="text" placeholder="Name" name="name" value="" id="">
            <input type="Phone" placeholder="Phone" name="Phone" value="" id=""><br>
            <input type="email" placeholder="email" name="email" value="" id=""><br>
            <textarea class="" id="" placeholder="Message" cols="50" rows="5"></textarea><br>
            <input type="submit"  name="send" value="SEND" id="" class="sub"><br>
            </form>
        </div>
        
   
   
        <div class="social">
             <i class="fa fa-twitter"></i><a href=""> twitter.com/untitled-tld</a><br>
             <i class="fa fa-facebook"></i><a href="">facebook.com/untitled-tld</a><br>
             <i class="fa fa-phone"></i><a href="">01225430068</a><br>
             <i class="fa fa-envelope"></i><a href="">alphapress20@gmail.com</a><br>
             <i class="fa fa-whatsapp"></i><a href="">01201387127</a>
              </div>
            </div>
         </div>
        
        
        
            <div class="footer">
            <div class="contener">
        <p>&copy; All rights reserved. Alpha Micro Systems And Websites.</p>
        </div>
        </div>
          
      
  <!--
 
   
-->

        <script src="js/script.js"></script>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE By Alpha    ]:::::]
    [:::::[     Micro Systems    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
